GeneralsUltimateExperience/MainWindow.xaml

<Controls:MetroWindow x:Class="GeneralsUltimateExperience.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Uge="clr-namespace:GeneralsUltimateExperience.Controls"
        xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
        Title="Generals Ultimate Experience" Height="630" Width="800" Icon="icon.ico" Loaded="MetroWindow_Loaded" AllowsTransparency="True" MouseMove="MetroWindow_MouseMove" ResizeMode="CanMinimize" ContentRendered="MetroWindow_ContentRendered" TitleForeground="#cccccc">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/GeneralsUltimateExperience;component/Images/BackgroundLogo.png" TileMode="None" />
        </Grid.Background>
        <Button x:Name="buttonSettings" Content="OPTIONS" Click="buttonSettings_Click" ContextMenuService.IsEnabled="False" Margin="0,0,0,0" Width="88" Height="19" 
                HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" Panel.ZIndex="1" Opacity="0" HorizontalContentAlignment="Left"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Mettre à jour" Click="settingsUpdate_Click" />
                    <MenuItem Header="Nettoyer game.dat" Click="settingsGameDat_Click" />
                    <MenuItem Header="Nettoyer les maps" Click="settingsCleanMaps_Click" />
                    <MenuItem Header="Nettoyer Options.ini" Click="settingsCleanIni_Click" />
                    <MenuItem Header="Numéros de série" Click="settingsChangeSerial_Click" />
                    <MenuItem Header="Paramètres" Click="settingsResolution_Click" />
                    <MenuItem Header="À propos..." Click="settingsAbout_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="buttonLaunchGame" Margin="0,0,45,55" Width="38" Height="38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonLaunchGame_Click" Opacity="0" BorderThickness="0" Panel.ZIndex="2" ToolTip="Démarrer la partie" RenderTransformOrigin="0.079,-0.62">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="_image" Source="/GeneralsUltimateExperience;component/Images/btnStart.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl x:Name="tabControl" ItemsSource="{Binding TabItemsCollectionView}" Uge:SelectorAttachedProperties.IsSynchronizedWithCurrentItemFixEnabled="True" HorizontalAlignment="Left" Margin="40,40,0,55" VerticalAlignment="Top" Width="215" FontFamily="Verdana" Background="Transparent"/>
        <Label x:Name="labelTitle" Margin="294,402,50,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" 
                     Background="Transparent" FontFamily="Verdana" FontSize="11" x:FieldModifier="public" Opacity="0" FontWeight="Bold"/>
        <RichTextBox x:Name="richTextbox" Margin="294,425,50,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" 
                     Background="Transparent" FontFamily="Verdana" FontSize="11" x:FieldModifier="public" Opacity="0" IsReadOnly="True" Cursor="Arrow">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="labelTitleMaps" Margin="294,497,279,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" 
               Background="Transparent" FontFamily="Verdana" FontSize="11" x:FieldModifier="public" Opacity="0" FontWeight="Bold" Content="Paquet de maps non officielles"/>
        <ComboBox x:Name="comboBoxMapsGenerals" HorizontalAlignment="Left" Margin="300,523,0,0" VerticalAlignment="Top" Width="189" Opacity="0" />
        <ComboBox x:Name="comboBoxMapsHeureH" HorizontalAlignment="Left" Margin="300,523,0,0" VerticalAlignment="Top" Width="189" Opacity="0" />
        <Rectangle x:Name="imageDeFond0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,63,0,0" Width="450" Height="337" Opacity="0" Fill="Black" />
        <Image x:Name="imageDeFond1" VerticalAlignment="Bottom" Margin="300,63,50,200" Opacity="0" />
        <Image x:Name="imageDeFond2" VerticalAlignment="Bottom" Margin="300,63,50,200" Opacity="0" />
        <Canvas x:Name="canvasLoading" Margin="0,0,0,0" Visibility="Hidden" Panel.ZIndex="1000" x:FieldModifier="public">
            <Canvas.Background>
                <ImageBrush ImageSource="/GeneralsUltimateExperience;component/Images/Splash.png" TileMode="None" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
