GeneralsUltimateExperience/SerialNumbers.xaml

<Controls:MetroWindow x:Class="GeneralsUltimateExperience.SerialNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Numéros de série" Height="245" Width="300" Icon="icon.ico" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" TitleForeground="#cccccc" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GeneralsUltimateExperience;component/Images/BackSerial.png" TileMode="None" />
        </Grid.Background>
        <TextBox x:Name="textBoxSerialGenerals" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13" Height="23" Padding="2" />
        <TextBox x:Name="textBoxSerialHeureH" Margin="10,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13" Height="23" Padding="2" />
        <Label x:Name="labelSerialGenerals" Content="Generals" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="13" />
        <Label x:Name="labelSerialHeureH" Content="Heure H" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="13"/>
        <Button x:Name="buttonOK" Content="OK" Margin="0,0,126,10" Width="99" Height="37" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Click="buttonOK_Click" />
        <Button x:Name="buttonCancel" Content="Annuler" Margin="0,0,10,10" Width="99" Height="37" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Click="buttonCancel_Click" />
    </Grid>
</Controls:MetroWindow>