GeneralsUltimateExperience/UpdateWindow.xaml

<Controls:MetroWindow x:Class="GeneralsUltimateExperience.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GeneralsUltimateExperience"
        mc:Ignorable="d"
        Title="Mise à jour" Height="414" Width="657" Icon="icon.ico" ResizeMode="NoResize" ShowInTaskbar="False" TitleForeground="#cccccc" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GeneralsUltimateExperience;component/Images/BackGround.png" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
        </Grid.Background>
        <Label x:Name="labelActuel" Content="" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="13" />
        <Label x:Name="labelDispo" Content="" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="13" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="241" Margin="19,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="622" FontFamily="Verdana" FontSize="11" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <Button x:Name="buttonCancel" Content="Annuler" Margin="0,0,10,10" Width="99" Height="37" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Click="buttonCancel_Click" />
        <Button x:Name="buttonInstall" Content="Installer" Margin="0,0,135,10" Width="99" Height="37" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Click="buttonInstall_Click" />
    </Grid>
</Controls:MetroWindow>
